{
  "name": "node-ci-cd",
  "version": "1.0.0",
  "description": "Simple node.js application to demonstrate CI/CD with Cloud Build and Cloud Run",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleFireflies/node-ci-cd.git"
  },
  "author": "widdyjp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LittleFireflies/node-ci-cd/issues"
  },
  "homepage": "https://github.com/LittleFireflies/node-ci-cd#readme",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
